
spring.datasource.url=jdbc:mysql://localhost:3306/springbootjdbc?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#jdbc:mysql://localhost:3306/db?allowPublicKeyRetrieval=true&useSSL=false
# create, create-drop
spring.jpa.hibernate.ddl-auto=create
# To show all sql querys
spring.jpa.show-sql= true

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# To log SQL querys
spring.jpa.properties.hibernate.format_sql = true
